const Config = {
  /**
   * Connectivity/Hosting Configuration
   */
  name: "Gizmo",
  host: "0.0.0.0",
  /**
   * Server port, make sure this matches the client's
   */
  port: 8080,
  /**
   * Whether to use `https` module or `http`
   */
  ssl: false,
  /**
   * Will be used for local debugging.
   */
  devClient: false,

  /**
   * API Configuration
   */
  serverId: "gizmo_server01",
  accessToken: "",
  apiEnabled: false,
  apiPort: 9002,

  /**
   * TODO: Hub Configuration
   */
  hubEnabled: false,
  hubHost: "127.0.0.1",
  hubPort: "9526",
  /**
   * Ping every 30 seconds (30000 milliseconds)
   */
  hubPing: 30000,
  /**
   * Make sure it matches with the Hub
   */
  hubAccessToken: "",

  // Database Configuration
  /**
   * Used for multiple database support
   */
  database: "mongodb",
  /**
   * Skip database checking upon login
   */
  offlineMode: false,

  mongoHost: "127.0.0.1",
  mongoPort: "27017",
  mongoUser: "admin",
  mongoPassword: "password",
  mongoDatabase: "database",
  /**
   * Use authentication for mongodb connections?
   */
  mongoAuth: false,

  // World Configurations
  /**
   * Players have to finish the tutorial before proceeding.
   */
  tutorialEnabled: false,
  /**
   * !! Allows login with any credentials !!
   */
  overrideAuth: false,
  development: false,
  /**
   * Maximum number of players allowed on the server
   */
  maxPlayers: 200,
  /**
   * 20 updates (ticks) per second
   */
  updateTime: 20,
  /**
   * Game version
   */
  gver: 1,

  /**
   * @example
   * i.e. ['user1', 'user2', 'user3'] (case-insensitive)
   */
  administrators: [],
  moderators: [],
  manager: [],
  scripting: [],
  levels: [],
  graphics: [],
  animations: [],
  sfx: [],

  // Debugging
  debug: false,
  debugLevel: "all",
  /**
   * filestream debugging -> Write to a filestream instead of stdout.
   */
  fsDebugging: false,
  /**
   * Used closing/opening connections
   */
  allowConnectionsToggle: false
};

module.exports = Config;
